{
	"name": "root",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "npm run build --ws",
		"lint": "npm run lint --ws",
		"fmt": "npm run fmt --ws",
		"test": "npm run test --ws",
		"release": "npm run release -w lib",
		"serve": "npm run serve -w web",
		"cert": "npm run cert -w web",
		"clean": "npm run clean -w web"
	},
	"workspaces": [
		"lib",
		"web"
	]
}
