{
	"nameweb": "moq-js",
	"workspaces": [
		"lib",
		"web"
	],
	"private": true,
	"scripts": {
		"dev": "pnpm --filter web dev",
		"build": "pnpm -r build",
		"lint": "pnpm -r lint",
		"fmt": "pnpm -r fmt"
	},
	"packageManager": "pnpm@8.8.0"
}
