{
	"include": [
		"**/*",
	],
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"lib": [
			"es2022",
			"dom"
		],
		"types": [
			"dom-mediacapture-transform",
			"dom-webcodecs",
		],
	},
	"references": [
		{
			"path": "../playback"
		},
		{
			"path": "../broadcast"
		},
	],
}