{
	"files": [], // don't build anything with these settings.
	"compilerOptions": {
		"target": "es2022",
		"module": "es2022",
		"moduleResolution": "node",
		"rootDir": ".",
		"outDir": "../dist",
		"declaration": true,
		"strict": true,
		"composite": true,
		"declarationMap": true,
		"sourceMap": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"types": [], // Don't automatically import any @types modules.
		"lib": [
			"dom",
			"es2022"
		],
		"typeRoots": [
			"./types",
			"../node_modules/@types"
		]
	},
	"references": [
		{
			"path": "./common"
		},
		{
			"path": "./playback"
		},
		{
			"path": "./broadcast"
		},
		{
			"path": "./worklet"
		},
		{
			"path": "./transport"
		}
	]
}