{
	"include": ["."],
	"compilerOptions": {
		"target": "es2022",
		"module": "es2022",
		"moduleResolution": "node",
		"rootDir": ".",
		"noEmit": true,
		"declaration": true,
		"strict": true,
		"composite": true,
		"declarationMap": true,
		"sourceMap": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"typeRoots": ["../lib/types", "../node_modules/@types"],
		"lib": ["es2022"],
		"types": ["web", "parcel-env", "dom-webcodecs", "dom-mediacapture-transform"]
	}
}
